apiUrl=http://localhost:8080/api
dataFormatTestsTime=yyyy-MM-dd HH:mm:ss.S
env=COMPUTERNAME
http=http://
timeZone=GMT+3
userName=login
userPassword=password
webUrl=localhost:8080/web
mainResourcesPath=src/main/resources/
testResourcesPath=src/test/resources/
configFileName=config.properties
testDataFileName=testData.properties